<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 19 22:54:23 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="base/package-tree.html">base</a>, </li>
<li><a href="game/package-tree.html">game</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">base.<a href="base/DrawingArea.html" title="class in base"><span class="typeNameLink">DrawingArea</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">game.<a href="game/Element.html" title="class in game"><span class="typeNameLink">Element</span></a> (implements base.<a href="base/Animation.html" title="interface in base">Animation</a>, base.<a href="base/Drawing.html" title="interface in base">Drawing</a>)
<ul>
<li type="circle">game.<a href="game/Hostile.html" title="class in game"><span class="typeNameLink">Hostile</span></a></li>
<li type="circle">game.<a href="game/Players.html" title="class in game"><span class="typeNameLink">Players</span></a></li>
<li type="circle">game.<a href="game/Point.html" title="class in game"><span class="typeNameLink">Point</span></a></li>
</ul>
</li>
<li type="circle">base.<a href="base/Game.html" title="class in base"><span class="typeNameLink">Game</span></a> (implements java.awt.event.ActionListener, java.awt.event.KeyListener)
<ul>
<li type="circle">test.<a href="test/Gaming.html" title="class in test"><span class="typeNameLink">Gaming</span></a></li>
</ul>
</li>
<li type="circle">game.<a href="game/Score.html" title="class in game"><span class="typeNameLink">Score</span></a> (implements base.<a href="base/Animation.html" title="interface in base">Animation</a>, base.<a href="base/Drawing.html" title="interface in base">Drawing</a>)</li>
<li type="circle">game.<a href="game/StaticImage.html" title="class in game"><span class="typeNameLink">StaticImage</span></a> (implements base.<a href="base/Drawing.html" title="interface in base">Drawing</a>)</li>
<li type="circle">test.<a href="test/Test.html" title="class in test"><span class="typeNameLink">Test</span></a></li>
<li type="circle">javax.swing.Timer (implements java.io.Serializable)
<ul>
<li type="circle">base.<a href="base/Time.html" title="class in base"><span class="typeNameLink">Time</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">base.<a href="base/Animation.html" title="interface in base"><span class="typeNameLink">Animation</span></a></li>
<li type="circle">base.<a href="base/Drawing.html" title="interface in base"><span class="typeNameLink">Drawing</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
