<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 19 22:54:23 CET 2017 -->
<title>base</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../base/package-summary.html" target="classFrame">base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Animation.html" title="interface in base" target="classFrame"><span class="interfaceName">Animation</span></a></li>
<li><a href="Drawing.html" title="interface in base" target="classFrame"><span class="interfaceName">Drawing</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DrawingArea.html" title="class in base" target="classFrame">DrawingArea</a></li>
<li><a href="Game.html" title="class in base" target="classFrame">Game</a></li>
<li><a href="Time.html" title="class in base" target="classFrame">Time</a></li>
</ul>
</div>
</body>
</html>
